begin:control
  nx = 4000
  ny = 500
  t_end = 2.0e-8     # 模拟20ns
end:control

begin:boundaries
  x_min = 0.0
  x_max = 0.2
  y_min = -0.025
  y_max = 0.025
  x_min_bc = open
  x_max_bc = open
  y_min_bc = open
  y_max_bc = open
end:boundaries

begin:species
  name = Al
  charge = 13
  mass = 27
  density = if(x > 0.05 && x < 0.15, 2.7e3, 0.0)  # 中心区域为铝靶，单位kg/m³
  temperature = 10
  nparticles = 1000
end:species

begin:laser
  direction = +x
  profile = gaussian
  wavelength = 5.32e-7
  intensity = 1.91e10
  time_envelope = flat
  full_duration = 1.0e-8
  fwhm = 0.01
  offset = 0.05   # 靶表面
end:laser

begin:output
  dt_snapshot = 1e-10
  format = sdf
end:output