 EPOCH2D v4.19.5   v4.19.5-6-g3abea98a-dirty 1743664644.207            

 Loaded 249995 particles of species "proton"
 Loaded 249995 particles of species "electron"
Wrote large  ,           0000.sdf at time  0.8963E-16 and iteration       0
Wrote normal ,           0001.sdf at time  0.1076E-14 and iteration       6
Wrote normal ,           0002.sdf at time  0.2151E-14 and iteration      12
Wrote normal ,           0003.sdf at time  0.3047E-14 and iteration      17
Wrote normal ,           0004.sdf at time  0.4123E-14 and iteration      23
Wrote normal ,           0005.sdf at time  0.5019E-14 and iteration      28
Wrote normal ,           0006.sdf at time  0.6095E-14 and iteration      34
Wrote normal ,           0007.sdf at time  0.7170E-14 and iteration      40
Wrote normal ,           0008.sdf at time  0.8067E-14 and iteration      45
Wrote normal ,           0009.sdf at time  0.9142E-14 and iteration      51
Wrote large  ,           0010.sdf at time  0.1004E-13 and iteration      56
Wrote normal ,           0011.sdf at time  0.1111E-13 and iteration      62
Wrote normal ,           0012.sdf at time  0.1201E-13 and iteration      67
Wrote normal ,           0013.sdf at time  0.1309E-13 and iteration      73
Wrote normal ,           0014.sdf at time  0.1416E-13 and iteration      79
Wrote normal ,           0015.sdf at time  0.1506E-13 and iteration      84
Wrote normal ,           0016.sdf at time  0.1613E-13 and iteration      90
Wrote normal ,           0017.sdf at time  0.1703E-13 and iteration      95
Wrote normal ,           0018.sdf at time  0.1811E-13 and iteration     101
Wrote normal ,           0019.sdf at time  0.1900E-13 and iteration     106
Wrote large  ,           0020.sdf at time  0.2008E-13 and iteration     112
Wrote normal ,           0021.sdf at time  0.2115E-13 and iteration     118
Wrote normal ,           0022.sdf at time  0.2205E-13 and iteration     123
Wrote normal ,           0023.sdf at time  0.2312E-13 and iteration     129
Wrote normal ,           0024.sdf at time  0.2402E-13 and iteration     134
Wrote normal ,           0025.sdf at time  0.2510E-13 and iteration     140
Wrote normal ,           0026.sdf at time  0.2617E-13 and iteration     146
Wrote normal ,           0027.sdf at time  0.2707E-13 and iteration     151
Wrote normal ,           0028.sdf at time  0.2814E-13 and iteration     157
Wrote normal ,           0029.sdf at time  0.2904E-13 and iteration     162
Wrote large  ,           0030.sdf at time  0.3012E-13 and iteration     168
Wrote normal ,           0031.sdf at time  0.3101E-13 and iteration     173
Wrote normal ,           0032.sdf at time  0.3209E-13 and iteration     179
Wrote normal ,           0033.sdf at time  0.3316E-13 and iteration     185
Wrote normal ,           0034.sdf at time  0.3406E-13 and iteration     190
Wrote normal ,           0035.sdf at time  0.3513E-13 and iteration     196
Wrote normal ,           0036.sdf at time  0.3603E-13 and iteration     201
Wrote normal ,           0037.sdf at time  0.3711E-13 and iteration     207
Wrote normal ,           0038.sdf at time  0.3800E-13 and iteration     212
Wrote normal ,           0039.sdf at time  0.3908E-13 and iteration     218
Wrote large  ,           0040.sdf at time  0.4015E-13 and iteration     224
Wrote normal ,           0041.sdf at time  0.4105E-13 and iteration     229
Wrote normal ,           0042.sdf at time  0.4213E-13 and iteration     235
Wrote normal ,           0043.sdf at time  0.4302E-13 and iteration     240
Wrote normal ,           0044.sdf at time  0.4410E-13 and iteration     246
Wrote normal ,           0045.sdf at time  0.4517E-13 and iteration     252
Wrote normal ,           0046.sdf at time  0.4607E-13 and iteration     257
Wrote normal ,           0047.sdf at time  0.4714E-13 and iteration     263
Wrote normal ,           0048.sdf at time  0.4804E-13 and iteration     268
Wrote normal ,           0049.sdf at time  0.4912E-13 and iteration     274
Wrote restart,           0050.sdf at time  0.5001E-13 and iteration     279
